<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
		style="@style/myStyle"
        android:text="SIM卡变更报警"  />
    <TextView
		style="@style/myStyle"
        android:text="GPS定位"  />
    <TextView
		style="@style/myStyle"
        android:text="远程销毁数据"  />
    <TextView
		style="@style/myStyle"
        android:text="远程锁定"  />
    

</LinearLayout>